<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<form action="servlet1" method="post">
    Name: <input type="text" name="userName"><br/>
    Password: <input type="password" name="userPass"><br/>
    <input type="submit" value="login">
</form>

</body>
</html>